
@media (width <= 1720px) {
    .roulette .b-top {
        transform: translate(15vw, -12vw);
    }

    .roulette .b-right {
        transform: translateX(22vw);
    }

    .roulette .b-left {
        transform: translateX(8vw);
    }
}

@media (width <= 1460px) {
    .story-bubls .bubl {
        width: 200px;
        height: 200px;
    }

    .roulette .b-top {
        transform: translate(15vw, -14vw);
    }

    .roulette .b-right {
        transform: translateX(24vw);
    }

    .roulette .b-left {
        transform: translateX(6vw);
    }
}

@media (max-width: 1215px) {
    .roulette .b-top {
        transform: translate(15vw, -16vw);
    }
    .roulette .b-right {
        transform: translateX(26vw);
    }
    .roulette .b-left {
        transform: translateX(4vw);
    }

    .bottombtn {
        display: none;
    }
    .storyText span {
        background-position: "0 0";
    }
    .storypage,
    .goals-wrapper {
        padding-top: 4rem !important;
    }
    .text-bg {
        font-size: 3.8rem;
        line-height: 4rem;
    }
    .md-span-3-11 {
        grid-column: 3/11;
    }
    .featured,
    .all-pubs {
        grid-column-gap: 1rem;
    }
    .featured {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1070px) {
    .roulette .b-top {
        transform: translate(15vw, -18vw);
    }
    .roulette .b-right {
        transform: translateX(26vw);
    }
    .roulette .b-left {
        transform: translateX(4vw);
    }

    .lg-grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg-span-2-12 {
        grid-column: 2/12;
    }
    .menububls {
        padding: 0 1rem;
    }
    .menububls a {
        height: 150px;
        width: 150px;
    }
    .profile img {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 960px) {
    html {
        font-size: 18px;
    }
    .intro h1 {
        font-size: 6vw;
        line-height: 7vw;
    }
    .goals-content {
        flex-direction: column;
    }
    .roulette {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .roulette .bubl {
        position: initial;
        width: 150px;
        height: 150px;
    }
    .roulette .b-top {
        transform: unset;
    }
    .roulette .b-right {
        transform: unset;
    }
    .roulette .b-left {
        transform: unset;
    }
    .roulette .menububls {
        justify-content: center;
    }
    .roulette .menububls a {
        height: 130px;
        width: 130px;
    }
    .team-member {
        column-gap: 1.5rem;
    }
    .featured,
    .all-pubs {
        grid-template-columns: 1fr;
    }
    .featured .cover {
        margin-bottom: 1rem;
    }
    .nav-illu img {
        width: 30vw;
    }
}

@media (max-width: 775px) {
    .team-member {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .profile {
        margin-bottom: 1rem;
    }
    .text-bg {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .pub-header .head p {
        font-size: 1rem;
    }
    .partner {
        grid-template-columns: repeat(3, 1fr);
    }
    .storyText span {
        background-position: 0 0;
        -webkit-text-stroke: unset;
        background: unset;
        background-size: unset;
        background-position: unset;
        transition: unset;
        color: #ffe019;
        background-clip: unset;
        -webkit-background-clip: unset;
    }
}

@media (max-width: 675px) {
    .donate {
        top: unset;
        bottom: 0.5rem;
    }
    .shopbubl {
        left: 0.5rem;
        right: unset;
    }
    .text-xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .goals-wrapper p:first-child {
        padding: 0 2rem;
    }
    .intro h1 {
        font-size: 8vw;
        line-height: 9vw;
    }
    .story-bubls .bubl {
        width: 150px;
        height: 150px;
    }
    .sm-grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sm-grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .sm-span-1-13 {
        grid-column: 1/13;
    }
    .text-bg {
        font-size: 2.8rem;
        line-height: 3.2rem;
    }
    .aboutpage section h3 {
        font-size: 1.75rem;
    }
    .sm-flex-col {
        flex-direction: column;
    }
    .sm-w-full {
        width: 100%;
    }
    .menububls {
        gap: unset;
    }
    .menu-socials {
        margin-top: 1rem;
        gap: .25rem;
        z-index: 9999;
    }
    .sm-mb-2 {
        margin-bottom: 2rem !important;
    }
    .skpid {
        font-size: 1rem;
        top: 1rem;
        left: 1rem;
    }
    .navbtn {
        top: 1rem;
    }
    .navbtn button {
        height: 55px;
        width: 55px;
    }
    .closeBtn:before,
    .closeBtn:after {
        left: 27px;
        top: 18px;
        height: 22px;
    }
    .illu-1 {
        left: -3rem;
        top: -5em;
    }
    .donatepage {
        padding: 6rem 0.5rem 0rem 0.5rem;
    }
    .involved-intro {
        margin-top: 0rem;
    }
}

@media (max-width: 475px) {
    .xs-span-1-13 {
        grid-column: 1/13;
    }
    .xs-mb-2 {
        margin-bottom: 2rem !important;
    }
    .xs-row-gap-unset {
        row-gap: unset;
    }
    .xs-mb-unset {
        margin-bottom: unset !important;
    }
    .skpid {
        top: 0.5rem;
        left: 0.5rem;
    }
    .navbtn {
        top: 0.5rem;
        left: unset;
        transform: unset;
        right: 0.5rem;
    }
    .storyText {
        width: 95vw;
    }
    .story-intro img {
        height: 80vw;
        width: 80vw;
        border: 2px solid;
    }
    .story-end img {
        border: 2px solid;
    }
    .intro {
        padding: 1rem;
    }
    .grid-cols-12 {
        column-gap: 1rem;
    }
    .homepage section {
        padding: 0 0.5rem;
    }
    h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .otherpages h2 {
        font-size: 2rem;
    }
    .goals-content {
        padding: 1rem 0.5rem;
    }
    .roulette-content .container,
    .roulette-content > article {
        padding: 0.5rem;
    }
    .goals-wrapper p:first-child {
        padding: 0 1rem;
        font-size: 1rem;
    }
    .roulette .bubl {
        position: initial;
        width: 110px;
        height: 110px;
    }
    .text-lg {
        font-size: 1rem;
        line-height: 1.4rem;
    }
    .text-xl {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .story-bubls {
        flex-direction: column;
        align-items: center;
    }
    .story-bubls .bubl {
        width: 120px;
        height: 120px;
        font-size: 0.85rem;
        margin: 0.5rem;
    }
    .story-bubls .bubl:nth-child(2) {
        transform: unset;
    }
    .menububls a {
        margin-bottom: 0.5rem;
    }
    .donate {
        width: 80px;
        height: 80px;
    }
    .donate span {
        width: 70px;
        height: 70px;
    }
    .donate span a {
        font-size: 0.85rem;
    }
    .illus {
        width: 40vw;
        height: 40vw;
    }
    .text-bg {
        font-size: 2.5rem;
        line-height: 3rem;
        margin-bottom: 2rem !important;
    }
    .otherpages .menububls {
        padding: 0 0.5rem;
    }
    .otherpages .menububls a {
        height: 130px;
        width: 130px;
        margin: 0.5rem;
    }
    footer {
        padding: 5rem 0.5rem;
    }
    footer input[type="submit"] {
        width: 55px;
        height: 55px;
        letter-spacing: -1px;
    }
    .nav-illu img {
        width: 35vw;
    }
    .illu-1 {
        left: -1rem;
        top: -3em;
    }
    .illu-3 {
        top: -1rem;
        right: -1rem;
    }
    .illu-2 {
        left: 30%;
    }
    .illu-4 {
        bottom: -1rem;
    }
    .team-member {
        align-items: center;
    }
    .journalpage,
    .privacypage {
        padding-top: 6rem;
    }
    .involved-intro {
        margin-top: 0rem;
    }
    .pubpage,
    .aboutpage {
        padding: 6rem 0.5rem 0rem 0.5rem;
    }
    .partner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 340px) {
    html {
        font-size: 14px;
    }
    .xm-grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .xm-row-gap-105 {
        row-gap: 1.5rem;
    }
    .xm-row-gap-1 {
        row-gap: 1rem;
    }
    .xm-row-gap-unset {
        row-gap: unset;
    }
    .xm-justify-self-unset {
        justify-self: unset;
    }
    .text-bg {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .xs-w-full {
        width: 100%;
    }
    .xs-flex-col {
        flex-direction: column;
    }

    .menububls {
        justify-content: center;
        margin-top: 2rem;
    }

    .menububls a {
        width: 130px;
        height: 130px;
    }

    .roulette .bubl {
        width: 90px;
        height: 90px;
    }

    .menububls {
        margin-top: 4rem;
        padding: 0 0.5rem;
    }

    .menububls a {
        width: 95px;
        height: 95px;
        margin: 0.5rem;
    }
}